include:whatsapp
include:telegram
include:discord
include:matrix
include:youtube
include:limelight
include:apkcombo
include:apkmirror
include:apkpure
include:ovh
include:vrcdn
include:stackpath
include:stackexchange
include:viber
include:xda
include:roblox
include:jetbrains
include:facebook
include:messenger
include:instagram
include:twitter
include:signal
include:snapchat
include:quora
include:linkedin
include:patreon
include:xda
include:x

include:scaleway
include:oracle
include:vultr
include:melbicom
include:cloudflare
include:amazon
include:akamai
include:hetzner
include:g-core
include:google-cloud
include:buyvm
include:fastly
include:digitalocean
include:godaddy
include:contabo
include:cdn77
include:akamai
include:deezer
include:soundcloud
include:spotify
include:rutracker
include:rutor
include:proton
include:windscribe
include:minecraft

include:digicert
include:verisign
include:apple-pki
include:microsoft-pki
include:symantec
include:letsencrypt

# Google
play.google.com

# Found with help --hostlist-auto
o.pki.goog
screencore.io
sync.screencore.io
copper6.com
csync.copper6.com
contextualadv.com
sync.contextualadv.com
datadoghq.com
browser-intake-datadoghq.com
bstats.org
detectportal.firefox.com
rublacklist.net
roskomsvoboda.org
medium.com
apkmirror.com
meduza.io
ntc.party
knowyourmeme.com
prostovpn.org
thenewone.lol
lifehacker.ru
ad.mrtnsvr.com
easylist-downloads.adblockplus.org
test.steampowered.com

cdn84.com
cdn28.com
